# framework-demo

./: cl-push.sh
c-redis-client-demo/: CMakeLists.txt  main.c
go-rabbitmq-client-demo/: main.go  second.go
go-redis-client-demo/: main.go
java-mybatis-demo/src/main/resources/: application.properties
java-mybatis-generator-demo/: pom.xml
java-mybatis-generator-demo/src/main/java/a/b/c/: BaseMapper.java
java-mybatis-generator-demo/src/main/java/a/b/c/client/: ColumnStatsMapper.java  ColumnsPrivMapper.java  GtidSlavePosMapper.java  HostMapper.java  IndexStatsMapper.java  PluginMapper.java  RolesMappingMapper.java
java-mybatis-generator-demo/src/main/java/a/b/c/model/: GtidSlavePos.java  HelpKeyword.java  InnodbTableStats.java  SlowLog.java  TimeZoneName.java  TimeZoneTransition.java
java-mybatis-generator-demo/src/main/resources/: application.properties
java-mybatis-generator-demo/src/main/resources/mapper/: ColumnStatsMapper.xml  GeneralLogMapper.xml  TablesPrivMapper.xml  TimeZoneMapper.xml
java-redis-client-demo/: pom.xml
java-redis-client-demo/src/main/java/a/b/c/: MainApplication.java
js-redis-client-demo/: .gitignore  main.js  package-lock.json  package.json
mybatis-demo/: .gitignore  pom.xml
mybatis-demo/sql/: blog.sql
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: BlogMapper.xml
mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/resources/: mybatis-generator-config.xml
mybatis-generator-demo/src/main/resources/mapper/: AppAttachmentMapper.xml  AppBankCardMapper.xml  AppBankInfoMapper.xml  AppBillMapper.xml  AppBillRecordMapper.xml  AppBusinessmanAuditMapper.xml  AppBusinessmanMapper.xml  AppContactMessageMapper.xml  AppFeedbackMapper.xml  AppFriendShipMapper.xml  AppMessageContentMapper.xml  AppMessageGroupMapper.xml  AppOrderFreezeAuditMapper.xml  AppOrderFrozenMapper.xml  AppOrderInstallmentMapper.xml  AppOrderMapper.xml  AppOrderMonitorMapper.xml  AppOrderNoticeMapper.xml  AppOrderRevokMapper.xml  AppPayClearLogMapper.xml  AppPayClearMapper.xml  AppRechargeRecordMapper.xml  AppSysAccountMapper.xml  AppSysAdvanceMapper.xml  AppSysInterestMapper.xml  AppSystemBroadcastMapper.xml  AppSystemConfigMapper.xml  AppSystemLogMapper.xml  AppSystemMessageCopyMapper.xml  AppSystemMessageMapper.xml  AppUserAuditMapper.xml  AppUserBankMapper.xml  AppUserCollectMapper.xml  AppUserDevMapper.xml  AppUserMapper.xml  AppUserWalletMapper.xml  AppWithdrawRecordMapper.xml  BackMenuMapper.xml  BackResourceMapper.xml  BackRoleMapper.xml  (+30 more)
python-redis-client-demo/: main.py
rabbitmq-client-demo/: pom.xml
redis-demo/: pom.xml
(+144 files in other folders)
